Query	HMDB	ChEBI	KEGG	SMILES
(2R)-2-Hydroxy-3-(phosphonatooxy)propanoate	NA	NA	NA	NA
(R)-3-Hydroxybutyric acid	HMDB0000011	17066	C01089	C[C@@H](O)CC(O)=O
(R)-3-Hydroxyisobutyric acid	HMDB0000336	NA	NA	C[C@H](CO)C(O)=O
(S)-3-Hydroxybutyric acid	HMDB0000442	17290	C03197	C[C@@H](CC(=O)O)O
(S)-3-Hydroxyisobutyric acid	HMDB0000023	37373	C06001	C[C@@H](CO)C(O)=O
1-Methylhistidine	HMDB0000001	50599	C01152	CN1C=NC(C[C@H](N)C(O)=O)=C1
1-Methylnicotinamide	HMDB0000699	16797	C02918	C[N+]1=CC=CC(=C1)C(N)=O
"2,3-Diphosphoglyceric acid"	HMDB0001294	17720	C01159	OC(=O)[C@@H](COP(O)(O)=O)OP(O)(O)=O
2-Amino-3-phosphonopropionic acid	HMDB0000370	28388	C05672	NC(CP(O)(O)=O)C(O)=O
2-Aminobenzoic acid	HMDB0001123	30754	C00108	NC1=CC=CC=C1C(O)=O
2'-Deoxyguanosine 5'-monophosphate	HMDB0001044	16192	C00362	NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)N1
2-Deoxyribonic acid	HMDB0000366	86350	NA	O=C(O)C(O)(O)CO
2-Ethylhydracrylic acid	HMDB0000396	741550	NA	CCC(CO)C(=O)O
2-Furoylglycine	HMDB0000439	82912	NA	OC(=O)CNC(=O)C1=CC=CO1
2-Hydroxy-3-methylpentanoic acid	HMDB0000317	89228	NA	CC[C@@H](C)[C@H](C(=O)O)O
2-Hydroxybutyric acid	HMDB0000008	1148	C05984	CCC(O)C(=O)O
2-Ketobutyric acid	HMDB0000005	30831	C00109	CCC(=O)C(O)=O
2-Methylbutyrylglycine	HMDB0000339	86366	NA	CCC(C)C(=O)NCC(O)=O
2-Methylglutaric acid	HMDB0000422	68567	NA	CC(CCC(=O)O)C(=O)O
2-Oxo-4-methylthiobutanoic acid	HMDB0001553	33574	C01180	CSCCC(=O)C(=O)O
"3,4-Dihydroxybenzeneacetic acid"	HMDB0001336	41941	C01161	OC(=O)CC1=CC(O)=C(O)C=C1
"3,4-Dihydroxymandelic acid"	HMDB0001866	27637	C05580	OC(C(O)=O)C1=CC=C(O)C(O)=C1
"3,4-Dihydroxyphenylglycol"	HMDB0000318	1387	C05576	OCC(O)C1=CC(O)=C(O)C=C1
"3,5-Diiodo-L-tyrosine"	HMDB0003474	15768	C01060	[H][C@](N)(CC1=CC(I)=C(O)C(I)=C1)C(O)=O
3-Amino-2-piperidone	HMDB0000323	76341	NA	NC1CCCNC1=O
3-Aminoisobutanoic acid	HMDB0003911	27389	C05145	CC(CN)C(=O)O
3-Furoic acid	HMDB0000444	30846	NA	OC(=O)C1=COC=C1
3-Hexenedioic acid	HMDB0000393	86952	NA	C(/C=C/CC(=O)O)C(=O)O
3-Hydroxy-3-methylglutaryl-CoA	HMDB0001375	15467	C00356	C[C@](CC(=O)O)(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O)O
3-Hydroxyanthranilic acid	HMDB0001476	15793	C00632	NC1=C(O)C=CC=C1C(O)=O
3-Hydroxybutyryl-CoA	HMDB0001166	15452	C03561	C[C@H](CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O)O
3-Hydroxyglutaric acid	HMDB0000428	NA	NA	OC(CC(O)=O)CC(O)=O
3-Hydroxymethylglutaric acid	HMDB0000355	16831	C03761	CC(CC(=O)O)(CC(=O)O)O
3-Methoxyanthranilate	HMDB60374	NA	C05831	COC1=CC=CC(C(O)=O)=C1N
3-Methoxytyramine	HMDB0000022	742324	C05587	COC1=C(O)C=CC(CCN)=C1
3-Methyl-2-oxovaleric acid	HMDB0000491	35932	C03465	CCC(C)C(=O)C(O)=O
3-Methylglutaconic acid	HMDB0000522	37245	NA	C/C(=C\C(=O)O)/CC(=O)O
3-Sulfopyruvic acid	HMDB0004045	16894	C05528	OC(=O)C(=O)CS(O)(=O)=O
"4,5-Dihydroorotic acid"	HMDB0000528	30865	C00337	OC(=O)C1CC(=O)NC(=O)N1
4-Guanidinobutanoic acid	HMDB0003464	15728	C01035	NC(=N)NCCCC(O)=O
4-Hydroxybenzoic acid	HMDB0000500	30763	C00156	OC(=O)C1=CC=C(O)C=C1
4-Hydroxyphenylpyruvic acid	HMDB0000707	15999	C01179	OC(=O)C(=O)CC1=CC=C(O)C=C1
4-Hydroxyproline	HMDB0000725	18095	C01157	O[C@H]1CN[C@@H](C1)C(O)=O
4-Pyridoxic acid	HMDB0000017	17405	C00847	CC1=NC=C(CO)C(C(O)=O)=C1O
5-Hydroxylysine	HMDB0000450	18040	C16741	NC[C@H](O)CC[C@H](N)C(O)=O
5-Methoxyindoleacetate	HMDB0004096	28281	C05660	COC1=CC2=C(NC=C2CC(O)=O)C=C1
5-Methoxytryptamine	HMDB0004095	2089	C05659	COC1=CC2=C(NC=C2CCN)C=C1
5-Methyltetrahydrofolic acid	HMDB0001396	15641	C00440	CN1C(CNC2=CC=C(C=C2)C(=O)N[C@H](CCC(O)=O)C(O)=O)CNC2=C1C(=O)NC(N)=N2
5-Thymidylic acid	HMDB0001227	17013	C00364	CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O
6-Deoxy-L-galactonic acid	NA	NA	C01720	C[C@@H]([C@H]([C@H]([C@@H](C(=O)O)O)O)O)O
6-Dimethylaminopurine	HMDB0000473	60281	NA	CN(C)C1=NC=NC2=C1NC=N2
6-Phosphogluconic acid	HMDB0001316	48928	C00345	O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
Acetoacetic acid	HMDB0000060	15344	C00164	CC(=O)CC(=O)O
Acetylcholine	HMDB0000895	15355	C01996	CC(=O)OCC[N+](C)(C)C
Acetyl-CoA	HMDB0001206	15351	C00024	CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
Acetylglycine	HMDB0000532	40410	NA	CC(=O)NCC(O)=O
Adenine	HMDB0000034	16708	C00147	NC1=C2NC=NC2=NC=N1
Adenosine	HMDB0000050	16335	C00212	NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1
"Adenosine 3',5'-diphosphate"	HMDB0000061	17985	C00054	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H]1O
Adenosine monophosphate	HMDB0000045	16027	C00020	NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1
Adenosine phosphosulfate	HMDB0001003	17709	C00224	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OS(O)(=O)=O)[C@@H](O)[C@H]1O
Adenosine triphosphate	HMDB0000538	15422	C00002	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
Adenylsuccinic acid	HMDB0000536	15919	C03794	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CN=C2NC(CC(O)=O)C(O)=O
ADP	HMDB0001341	16761	C00008	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
AICAR	HMDB0001517	18406	C04677	NC(=O)C1=C(N)N(C=N1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
"Alpha-D-Glucose 1,6-bisphosphate"	HMDB0003514	18148	C01231	O[C@H]1[C@H](O)[C@@H](COP(O)(O)=O)O[C@H](OP(O)(O)=O)[C@@H]1O
Alpha-ketoisovaleric acid	HMDB0000019	16530	C00141	CC(C)C(=O)C(=O)O
Alpha-Lactose	HMDB0000186	36219	C00243	OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
Aminoadipic acid	HMDB0000510	37024	NA	NC(CCCC(=O)O)C(=O)O
Anserine	HMDB0000194	18323	C01262	CN1C=NC=C1C[C@H](NC(=O)CCN)C(O)=O
Arabinonic acid	HMDB0000539	20912	C00878	OC[C@@H](O)[C@@H](O)[C@H](O)C(O)=O
Ascorbic acid	HMDB0000044	29073	C01041	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
Aspartylphenylalanine	HMDB0000706	73830	NA	N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
Benzenebutanoic acid	HMDB0000543	41500	NA	OC(=O)CCCC1=CC=CC=C1
Benzoic acid	HMDB0001870	30746	C00539	OC(=O)C1=CC=CC=C1
Beta-Alanine	HMDB0000056	16958	C00099	NCCC(O)=O
"beta-D-Fructose 1,6-bisphosphate"	HMDB0060444	16905	C00354	O[C@H]1[C@H](O)[C@](O)(COP(O)(O)=O)O[C@@H]1COP(O)(O)=O
Betaine	HMDB0000043	17750	C00719	C[N+](C)(C)CC([O-])=O
Betaine aldehyde	HMDB0001252	15710	C00576	C[N+](C)(C)CC=O
Biotin	HMDB0000030	15956	C00120	[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2
Butyryl-CoA	HMDB0001088	57371	C00136	CCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
Cadaverine	HMDB0002322	18127	C01672	NCCCCCN
Capric acid	HMDB0000511	30813	C01571	CCCCCCCCCC(=O)O
Caprylic acid	HMDB0000482	28837	C06423	CCCCCCCC(=O)O
Carnosine	HMDB0000033	15727	C00386	NCCC(=O)N[C@@H](CC1=CN=CN1)C(O)=O
CDP	HMDB0001546	17239	C00112	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
CDP-Ethanolamine	HMDB0001564	16732	C00570	NCCOP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O
CDP-glycerol	HMDB0059599	17885	C00513	OCC(O)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=N)N=C1O
Cellobiose	HMDB0000055	36217	C06422	OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
Chitobiose	HMDB0003556	NA	C01674	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(O)=O)[C@@H]1O
Choline	HMDB0000097	15354	C00114	C[N+](C)(C)CCO
cis-4-Hydroxy-D-proline	HMDB0060460	16231	C03440	O[C@H]1CN[C@H](C1)C(O)=O
cis-Aconitic acid	HMDB0000072	32805	C00417	OC(=O)C\C(=C\C(O)=O)C(O)=O
Citicoline	HMDB0001413	16436	C00307	C[N+](C)(C)CCOP([O-])(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O
Citraconic acid	HMDB0000634	17626	C02226	C/C(=C/C(=O)O)/C(=O)O
Citramalic acid	HMDB0000426	15584	C00815	CC(CC(=O)O)(C(=O)O)O
Citric acid	HMDB0000094	30769	C00158	OC(=O)CC(O)(CC(O)=O)C(O)=O
Citrulline	HMDB0000904	16349	C00327	N[C@@H](CCCNC(N)=O)C(O)=O
Coenzyme A	HMDB0001423	15346	C00010	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)[C@@H](O)C(=O)NCCC(=O)NCCS
Creatine	HMDB0000064	16919	C00300	CN(CC(O)=O)C(N)=N
Crotonoyl-CoA	HMDB0002009	15473	C00877	C/C=C/C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
Cyclic AMP	HMDB0000058	17489	C00575	[H][C@@]12COP(O)(=O)O[C@@]1([H])[C@@H](O)[C@@H](O2)N1C=NC2=C1N=CN=C2N
Cyclic GMP	HMDB0001314	16356	C00942	NC1=NC2=C(N=CN2[C@@H]2O[C@@H]3COP(O)(=O)O[C@H]3[C@H]2O)C(=O)N1
Cysteamine	HMDB0002991	17141	C01678	NCCS
Cysteic acid	HMDB0002757	21260	C00506	NC(CS(O)(=O)=O)C(O)=O
Cytidine	HMDB0000089	17562	C02961	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cytidine monophosphate	HMDB0000095	17361	C00055	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
Cytidine monophosphate N-acetylneuraminic acid	HMDB0001176	16556	C00128	[H][C@]1(O[C@](C[C@H](O)[C@H]1NC(C)=O)(OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O)C(O)=O)[C@H](O)[C@H](O)CO
Cytidine triphosphate	HMDB0000082	17677	C00063	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
D-2-Hydroxyglutaric acid	HMDB0000606	32796	C01087	O[C@H](CCC(O)=O)C(O)=O
dADP	HMDB0001508	16174	C00206	NC1=NC=NC2=C1N=CN2C1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O1
D-Aspartic acid	HMDB0006483	17364	C00402	N[C@H](CC(O)=O)C(O)=O
dCDP	HMDB0001245	28846	C00705	NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O1
dCMP	HMDB0001202	15918	C00239	NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1
dCTP	HMDB0000998	16311	C00458	NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O1
Dehydroascorbic acid	HMDB0001264	27956	C05422	[H][C@@]1(OC(=O)C(=O)C1=O)[C@@H](O)CO
Deoxyadenosine	HMDB0000101	17256	C00559	NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC=N1
Deoxyadenosine monophosphate	HMDB0000905	17713	C00360	NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1
Deoxyadenosine triphosphate	HMDB0001532	16284	C00131	NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O1
Deoxycytidine	HMDB0000014	15698	C00881	NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](CO)O1
Deoxyguanosine	HMDB0000085	17172	C00330	NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N1
Deoxyinosine	HMDB0000071	28997	C05512	OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C1N=CNC2=O
Deoxyribose	HMDB0003224	28816	C01801	OC[C@@H]1O[C@H](O)C[C@H]1O
Deoxyribose 5-phosphate	HMDB0001031	16132	C00673	O[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1
Deoxyuridine	HMDB0000012	16450	C00526	OC[C@H]1O[C@H](C[C@@H]1O)N1C=CC(=O)NC1=O
Deoxyuridine triphosphate	HMDB0001191	17625	C00460	O[C@H]1C[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O
Dephospho-CoA	HMDB0001373	15468	C00882	CC(C)(COP(=O)(O)OP(=O)(O)OC1O(n2cnc3c(N)ncnc32)(O)1O)C(O)C(=O)NCCC(=O)NCCS
D-Fructose	HMDB0000660	28645	C02336	OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O
D-Galactose	HMDB0000143	28061	C00984	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
dGDP	HMDB0000960	28862	C00361	NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)C(=O)N1
D-Glucose	HMDB0000122	4167	C00221	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
D-Glucuronic acid	HMDB0006355	18268	C02670	O[C@@H]1O[C@@H]2[C@@H](O)C(=O)O[C@@H]2[C@H]1O
"D-Glucurono-6,3-lactone"	HMDB06355	NA	C02670	O[C@@H]1O[C@@H]2[C@@H](O)C(=O)O[C@@H]2[C@H]1O
D-Glutamic acid	HMDB0003339	15966	C00217	N[C@H](CCC(O)=O)C(O)=O
D-Glutamine	HMDB0003423	17061	C00819	N[C@H](CCC(N)=O)C(O)=O
D-Glyceraldehyde 3-phosphate	HMDB0001112	29052	C00118	O[C@H](COP(O)(O)=O)C=O
dGTP	HMDB0001440	16497	C00286	NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C(=O)N1
Diadenosine triphosphate	HMDB0001155	27775	C06197	NC1=C2N=CN([C@H]3O[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)N4C=NC5=C(N)N=CN=C45)[C@H](O)[C@@H]3O)C2=NC=N1
Dihydrothymine	HMDB0000079	27468	C00906	CC1CNC(=O)NC1=O
Dihydrouracil	HMDB0000076	15901	C00429	O=C1CCNC(=O)N1
Dihydroxyacetone phosphate	HMDB0001473	16108	C00111	OCC(=O)COP(O)(O)=O
Dimethylglycine	HMDB0000092	17724	C01026	CN(C)CC(O)=O
D-Lactaldehyde	HMDB0006458	17167	C00937	C[C@@H](O)C=O
D-Leucic acid	HMDB0000624	55534	C03264	CC(C)C[C@H](C(=O)O)O
DL-Homocystine	HMDB0000575	17485	C01817	NC(CCSSCCC(N)C(O)=O)C(O)=O
D-Maltose	HMDB0000163	47937	C00208	OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
D-Mannose	HMDB0000169	4208	C00936	OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
D-Mannose 1-phosphate	HMDB0006330	18205	C00636	OC[C@H]1O[C@H](OP(O)(O)=O)[C@@H](O)[C@@H](O)[C@@H]1O
Dodecanedioic acid	HMDB0000623	4676	C02678	C(CCCCCC(=O)O)CCCCC(=O)O
D-Proline	HMDB0003411	16313	C00763	OC(=O)[C@H]1CCCN1
D-Ribose	HMDB0000283	47013	C00121	OC[C@H]1OC(O)[C@H](O)[C@@H]1O
D-Ribose 5-phosphate	HMDB0001548	52742	C03736	O[C@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
D-Sedoheptulose 7-phosphate	HMDB0001068	133983	C05382	OC[C@]1(O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H](O)[C@@H]1O
D-Serine	HMDB0003406	16523	C00740	N[C@H](CO)C(O)=O
D-Tagatose 6-phosphate	HMDB0006873	4251	C01097	OCC1(O)O[C@H](COP(O)(O)=O)[C@H](O)[C@@H]1O
dUMP	HMDB0001409	17622	C00365	O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O
D-Xylose	HMDB0000098	53455	C00181	O[C@@H]1COC(O)[C@H](O)[C@H]1O
D-Xylulose	HMDB0001644	17140	C00310	OC[C@@]1(O)OC[C@@H](O)[C@@H]1O
Epinephrine	HMDB0000068	28918	C00788	CNC[C@H](O)C1=CC(O)=C(O)C=C1
"Erythrono-1,4-lactone"	HMDB0000349	87625	NA	O[C@@H]1COC(=O)[C@@H]1O
Ethylmalonic acid	HMDB0000622	741548	NA	CCC(C(=O)O)C(=O)O
FAD	HMDB0001248	16238	C00016	CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=NC(=O)NC(=O)C1=N2
Flavin Mononucleotide	HMDB0001520	17621	C00061	CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)=O)C1=NC(=O)NC(=O)C1=N2
Folic acid	HMDB0000121	27470	C00504	NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1
Formylanthranilic acid	HMDB0004089	36575	C05653	OC(=O)C1=CC=CC=C1NC=O
Fructose 6-phosphate	HMDB0000124	15946	C00085	OCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O
Fucose 1-phosphate	HMDB0001265	28319	C02985	C[C@@H]1OC(OP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H]1O
Galactaric acid	HMDB0000639	30852	NA	O=C(O)(O)(O)(O)(O)C(=O)O
Galactinol	HMDB0005826	17505	C01235	[H][C@]1(O[C@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
Galactitol	HMDB0000107	16813	C01697	OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
Galactose 1-phosphate	HMDB0000645	17973	C00446	OC[C@H]1O[C@H](OP(O)(O)=O)[C@H](O)[C@@H](O)[C@H]1O
Galactosylglycerol	HMDB0006790	15754	C05401	C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OCC(CO)O)O)O)O)O
Gamma-Aminobutyric acid	HMDB0000112	16865	C00334	NCCCC(=O)O
Gamma-Glutamylcysteine	HMDB0001049	17515	C00669	N[C@@H](CCC(=O)N[C@@H](CS)C(O)=O)C(O)=O
Gentisate aldehyde	HMDB0004062	28508	C05585	OC1=CC(C=O)=C(O)C=C1
Gentisic acid	HMDB0000152	17189	C00628	OC(=O)C1=C(O)C=CC(O)=C1
Glucaric acid	HMDB0000663	16002	NA	O=C(O)(O)(O)(O)(O)C(=O)O
Gluconic acid	HMDB0000625	33198	C00257	OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
Gluconolactone	HMDB0000150	16217	C00198	OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O
Glucosamine	HMDB0001514	47977	C00329	N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
Glucosamine 6-phosphate	HMDB0001254	15873	C00352	N[C@H]1[C@@H](O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O
Glucose 1-phosphate	HMDB0001586	29042	C00103	OC[C@H]1O[C@H](OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1O
Glucose 6-phosphate	HMDB0001401	4170	C00092	OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O
Glutaconic acid	HMDB0000620	15670	C02214	O=C(O)/C=C/CC(=O)O
Glutaric acid	HMDB0000661	17859	C00489	OC(=O)CCCC(O)=O
Glyceraldehyde	HMDB0001051	5445	C02154	OCC(O)C=O
Glyceric acid	HMDB0000139	32398	C00258	OC[C@@H](O)C(O)=O
Glycerol 3-phosphate	HMDB0000126	15978	C00093	C([C@H](COP(=O)(O)O)O)O
Glycerophosphocholine	HMDB0000086	16870	C00670	C[N+](C)(C)CCOP(=O)([O-])OC[C@H](CO)O
Glycolic acid	HMDB0000115	17497	C03547	OCC(O)=O
Glyoxylic acid	HMDB0000119	16891	C00048	OC(=O)C=O
Guanidoacetic acid	HMDB0000128	16344	C00581	NC(=N)NCC(O)=O
Guanine	HMDB0000132	16235	C00242	NC1=NC(=O)C2=C(N1)N=CN2
Guanosine	HMDB0000133	16750	C00387	NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1
Guanosine diphosphate	HMDB0001201	17552	C00035	NC1=NC(=O)C2=C(N1)N(C=N2)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
Guanosine diphosphate mannose	HMDB0001163	15820	C00096	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C(=O)N1
Guanosine monophosphate	HMDB0001397	17345	C00144	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
Guanosine triphosphate	HMDB0001273	15996	C00044	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
Hexanoylglycine	HMDB0000701	64390	NA	CCCCCC(=O)NCC(O)=O
Hippuric acid	HMDB0000714	18089	C01586	OC(=O)CNC(=O)C1=CC=CC=C1
Homocitrulline	HMDB0000679	17443	C02427	N[C@@H](CCCCNC(N)=O)C(O)=O
Homocysteine	HMDB0000742	17588	C00155	N[C@@H](CCS)C(O)=O
Homovanillic acid	HMDB0000118	545959	C05582	COC1=CC(CC(O)=O)=CC=C1O
Hydroxykynurenine	HMDB0000732	1547	C02794	NC(CC(=O)C1=C(N)C(O)=CC=C1)C(O)=O
Hydroxypropionic acid	HMDB0000700	33404	C01013	OCCC(O)=O
Hydroxypyruvic acid	HMDB0001352	30841	C00168	OCC(=O)C(O)=O
Hypotaurine	HMDB0000965	16668	C00519	NCCS(O)=O
Hypoxanthine	HMDB0000157	17368	C00262	OC1=NC=NC2=C1NC=N2
Imidazoleacetic acid	HMDB0002024	16974	C02835	OC(=O)CC1=CN=CN1
Indoleacetic acid	HMDB0000197	16411	C00954	OC(=O)CC1=CNC2=C1C=CC=C2
Indolepyruvate	HMDB0060484	29750	C00331	OC(=O)C(=O)CC1=CNC2=CC=CC=C12
Inosine	HMDB0000195	17596	C00294	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(O)N=CN=C12
Inosine triphosphate	HMDB0000189	16039	C00081	O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CN=C2O
Inosinic acid	HMDB0000175	17202	C00130	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CNC2=O
"Inositol 1,4,5-trisphosphate"	HMDB0001498	16595	C01245	O[C@@H]1[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](O)[C@@H]1OP(O)(O)=O
Iodotyrosine	HMDB0000021	27847	C02515	N[C@@H](CC1=CC=C(O)C(I)=C1)C(O)=O
Isobutyrylglycine	HMDB0000730	70979	NA	CC(C)C(=O)NCC(O)=O
Isocitric acid	HMDB0000193	30887	C00311	OC(C(CC(O)=O)C(O)=O)C(O)=O
Isomaltose	HMDB0002923	4808	C05400	OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Isovaleric acid	HMDB0000718	28484	C08262	CC(C)CC(=O)O
Isovaleryl-CoA	HMDB0001113	15487	C02939	CC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
Isovalerylglycine	HMDB0000678	70984	NA	CC(C)CC(=O)NCC(O)=O
Ketoleucine	HMDB0000695	48430	C00233	CC(C)CC(=O)C(O)=O
L-2-Hydroxyglutaric acid	HMDB0000694	32797	C03196	O[C@@H](CCC(O)=O)C(O)=O
L-Acetylcarnitine	HMDB0000201	NA	C02571	CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
L-Alanine	HMDB0000161	16977	C00041	C[C@H](N)C(O)=O
L-Alloisoleucine	HMDB0000557	43433	NA	CC[C@@H](C)[C@H](N)C(O)=O
L-Alpha-aminobutyric acid	HMDB0000452	35619	C02356	CC[C@@H](C(=O)O)N
L-Arabinose	HMDB0000646	17535	C00259	O[C@H]1COC(O)[C@H](O)[C@H]1O
L-Arabitol	HMDB0001851	18403	C00532	OC[C@H](O)C(O)[C@@H](O)CO
L-Arginine	HMDB0000517	16467	C00062	N[C@@H](CCCNC(N)=N)C(O)=O
L-Asparagine	HMDB0000168	17196	C00152	N[C@@H](CC(N)=O)C(O)=O
L-Aspartic acid	HMDB0000191	17053	C00049	N[C@@H](CC(O)=O)C(O)=O
L-Carnitine	HMDB0000062	16347	C00318	C[N+](C)(C)C[C@H](O)CC([O-])=O
L-Cystathionine	HMDB0000099	17482	C02291	N[C@@H](CCSC[C@H](N)C(O)=O)C(O)=O
L-Cysteine	HMDB0000574	17561	C00097	N[C@@H](CS)C(O)=O
L-Cystine	HMDB0000192	16283	C00491	N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O
Leucinic acid	HMDB0000665	59783	NA	CC(C)CC(C(=O)O)O
L-Fucose	HMDB0000174	62346	C01019	C[C@H]1[C@H]([C@H]([C@@H](C(O1)O)O)O)O
L-Glutamic acid	HMDB0000148	16015	C00025	N[C@@H](CCC(O)=O)C(O)=O
L-Glutamine	HMDB0000641	18050	C00064	N[C@@H](CCC(N)=O)C(O)=O
L-Gulonolactone	HMDB0003466	17587	C01040	[H][C@@]1(OC(=O)[C@@H](O)[C@H]1O)[C@@H](O)CO
L-Histidine	HMDB0000177	15971	C00135	N[C@@H](CC1=CN=CN1)C(O)=O
L-Isoleucine	HMDB0000172	17191	C00407	CC[C@H](C)[C@@H](C(=O)O)N
L-Kynurenine	HMDB0000684	16946	C00328	N[C@@H](CC(=O)C1=CC=CC=C1N)C(O)=O
L-Lactic acid	HMDB0000190	422	C00186	C[C@H](O)C(O)=O
L-Leucine	HMDB0000687	15603	C00123	CC(C)C[C@H](N)C(O)=O
L-Lysine	HMDB0000182	18019	C00047	NCCCC[C@H](N)C(O)=O
L-Malic acid	HMDB0000156	30797	C00149	O[C@@H](CC(O)=O)C(O)=O
L-Methionine	HMDB0000696	16643	C00073	CSCC[C@H](N)C(O)=O
L-Phenylalanine	HMDB0000159	17295	C00079	N[C@@H](CC1=CC=CC=C1)C(O)=O
L-Proline	HMDB0000162	17203	C00148	OC(=O)[C@@H]1CCCN1
L-Ribulose	HMDB0003371	16880	C00508	OC[C@]1(O)OC[C@H](O)[C@@H]1O
L-Serine	HMDB0000187	17115	C00065	N[C@@H](CO)C(O)=O
L-Threonine	HMDB0000167	16857	C00188	C[C@@H](O)[C@H](N)C(O)=O
L-Tryptophan	HMDB0000929	16828	C00078	N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
L-Tyrosine	HMDB0000158	17895	C00082	N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
L-Valine	HMDB0000883	16414	C00183	CC(C)[C@H](N)C(O)=O
Maleic acid	HMDB0000176	18300	C01384	OC(=O)\C=C/C(O)=O
Malonyl-CoA	HMDB0001175	15531	C00083	CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(=O)O)O
Mandelic acid	HMDB0000703	32800	C01984	O[C@H](C(O)=O)C1=CC=CC=C1
Mannose 6-phosphate	HMDB0001078	49728	C00275	O[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H]1O
Melibiose	HMDB0000048	4808	C05402	OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
Metanephrine	HMDB0004063	144365	C05588	CNCC(O)C1=CC(OC)=C(O)C=C1
Methylglutaric acid	HMDB0000752	68566	NA	CC(CC(=O)O)CC(=O)O
Methylmalonic acid	HMDB0000202	30860	C02170	CC(C(=O)O)C(=O)O
Myoinositol	HMDB0000211	17268	C00137	O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O
N5-Formyl-THF	HMDB01562	209153	C03479	C1C(N(C2=C(N1)NC(=NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
N6-Acetyl-L-lysine	HMDB0000206	17752	C02727	CC(=O)NCCCC[C@H](N)C(O)=O
N-Acetylaspartylglutamic acid	HMDB0001067	73688	C12270	CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O
N-Acetyl-D-glucosamine	HMDB0000215	506227	C00140	CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
N-Acetyl-D-Glucosamine 6-Phosphate	HMDB0001062	15784	C00357	CC(=O)N[C@H]1C(O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O
N-Acetylgalactosamine	HMDB0000212	40356	C01074	CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O
N-Acetyl-glucosamine 1-phosphate	HMDB0001367	7125	C04501	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1OP(=O)(O)O)CO)O)O
N-Acetylglutamic acid	HMDB0001138	17533	C00624	CC(=O)N[C@@H](CCC(O)=O)C(O)=O
N-Acetyl-L-alanine	HMDB0000766	40992	NA	C[C@H](NC(C)=O)C(O)=O
N-Acetyl-L-aspartic acid	HMDB0000812	21547	C01042	CC(=O)N[C@@H](CC(O)=O)C(O)=O
N-Acetylmannosamine	HMDB0001129	63154	C00645	CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
N-Acetylmuramate	HMDB0060493	21615	C02713	[H][C@](C)(O[C@@]1([H])[C@]([H])(O)[C@@]([H])(CO)OC([H])(O)[C@]1([H])N=C(C)O)C(O)=O
N-Acetylneuraminic acid	HMDB0000230	45744	C19910	[H][C@]1(O[C@@](O)(C[C@H](O)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO
N-Acetylornithine	HMDB0003357	16543	C00437	CC(=O)N[C@@H](CCCN)C(O)=O
N-Acetylputrescine	HMDB0002064	17768	C02714	CC(=O)NCCCCN
N-Acetylserotonin	HMDB0001238	17697	C00978	CC(=O)NCCC1=CNC2=C1C=C(O)C=C2
NAD	HMDB0001487	16908	C00004	NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O
NADH	HMDB0000902	44215	C00003	NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
NADP	HMDB0000217	44409	C00006	NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
NADPH	HMDB0000217	44409	C00006	NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
N-Alpha-acetyllysine	HMDB0000446	35704	C12989	CC(=O)NC(CCCCN)C(=O)O
N-Glycolylneuraminic acid	HMDB0000833	62084	C03410	OC[C@@H](O)[C@@H](O)[C@@H]1O[C@@](O)(C[C@H](O)[C@H]1NC(=O)CO)C(O)=O
NHD	NA	NA	NA	NA
Niacinamide	HMDB0001406	17154	C00153	NC(=O)C1=CC=CN=C1
Nicotinamide ribotide	HMDB0000229	16171	C00455	NC(=O)C1=CC=C[N+](=C1)[C@@H]1O[C@H](COP(O)([O-])=O)[C@@H](O)[C@H]1O
Nicotinic acid	HMDB0001488	15940	C00253	OC(=O)C1=CN=CC=C1
Norepinephrine	HMDB0000216	18357	C00547	NC[C@H](O)C1=CC(O)=C(O)C=C1
Octanoyl-CoA	HMDB0001070	15533	C01944	CCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
O-Phosphoethanolamine	HMDB0000224	17553	C00346	NCCOP(O)(O)=O
Orotic acid	HMDB0000226	16742	C00295	OC(=O)C1=CC(=O)NC(=O)N1
Orotidylic acid	HMDB0000218	15842	C01103	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C(=O)NC(=O)C=C1C(O)=O
Ortho-Hydroxyphenylacetic acid	HMDB0000669	28478	C05852	OC(=O)CC1=C(O)C=CC=C1
Oxalacetic acid	HMDB0000223	30744	C00036	O=C(O)CC(=O)C(=O)O
Oxidized glutathione	HMDB0003337	17858	C00127	N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O
Oxitriptan	HMDB0015571	17780	C00643	C1=CC2=C(C=C1O)C(=CN2)C[C@@H](C(=O)O)N
Oxoadipic acid	HMDB0000225	15753	C00322	O=C(O)CCCC(=O)C(=O)O
Oxoglutaric acid	HMDB0000208	30915	C00026	OC(=O)CCC(=O)C(O)=O
Pantothenic acid	HMDB0000210	46905	C00864	CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O
Phenylethylamine	HMDB0012275	18397	C05332	NCCC1=CC=CC=C1
Phosphatidic acid	NA	NA	C00350	O=P(O)(OC[C@H](OC(=O)CCCCC)COC(=O)CCCCC)O
Phosphatidylcholine	NA	NA	C00157	O=C(OCC(OC(=O)CC)COP([O-])(=O)OCC[N+](C)(C)C)CC
Phosphatidylethanolamine	HMDB0060501	47767	NA	[H][C@](COC(=O)CCCCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
Phosphatidylglycerol	METPA0033	17517	C00344	NA
"Phosphatidylinositol-3,4,5-trisphosphate"	HMDB0004249	16618	C05981	CC(=O)OC(COP(O)(=O)O[C@@H]1[C@H](O)[C@H](OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]1O)OC(C)=O
Phosphoadenosine phosphosulfate	HMDB0001134	17980	C00053	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OS(O)(=O)=O)[C@@H](OP(O)(O)=O)[C@H]1O
Phosphocreatine	HMDB0001511	17287	C02305	CN(CC(O)=O)C(=N)NP(O)(O)=O
Phosphoenolpyruvic acid	HMDB0000263	44897	C00074	OC(=O)C(=C)OP(O)(O)=O
Phosphoribosyl pyrophosphate	HMDB0000280	17111	C00119	O[C@H]1[C@@H](O)[C@@H](OP(O)(=O)OP(O)(O)=O)O[C@@H]1COP(O)(O)=O
Phosphorylcholine	HMDB0001565	18132	C00588	C[N+](C)(C)CCOP(O)(O)=O
Phosphoserine	HMDB0000272	15811	C01005	N[C@@H](COP(O)(O)=O)C(O)=O
p-Hydroxyphenylacetic acid	HMDB0000020	18101	C00642	OC(=O)CC1=CC=C(O)C=C1
PIP2	NA	NA	C04637	CCCCCC(OC[C@H](COP(O[C@@H]1[C@H](O)[C@H](O)[C@@H](OP([O-])(O)=O)[C@H](OP([O])(O)=O)[C@H]1O)([O-])=O)OC(CCCCC)=O)=O
Porphobilinogen	HMDB0000245	17381	C00931	NCC1=C(CC(O)=O)C(CCC(O)=O)=CN1
Propionyl-CoA	HMDB0001275	15539	C00100	CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
Propionylglycine	HMDB0000783	89836	NA	CCC(=O)NCC(O)=O
Prostaglandin D2	HMDB0001403	15555	C00696	CCCCC[C@@H](/C=C/[C@@H]1[C@H]([C@H](CC1=O)O)C/C=C\CCCC(=O)O)O
Prostaglandin E2	HMDB0001220	15551	C00584	CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1C/C=C\CCCC(=O)O)O)O
Prostaglandin I2	HMDB0001335	15552	C01312	CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@H]2[C@@H]1C/C(=C/CCCC(=O)O)/O2)O)O
PS(16:0/16:0)	HMDB0000614	84523	C02737	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC[C@@H](C(=O)O)N)OC(=O)CCCCCCCCCCCCCCC
Putrescine	HMDB0001414	17148	C00134	NCCCCN
Pyridoxal	HMDB0001545	17310	C00250	CC1=NC=C(CO)C(C=O)=C1O
Pyridoxal 5'-phosphate	HMDB0001491	18405	C00018	CC1=NC=C(COP(O)(O)=O)C(C=O)=C1O
Pyridoxamine	HMDB0001431	16410	C00534	CC1=C(O)C(CN)=C(CO)C=N1
Pyridoxamine 5'-phosphate	HMDB0001555	18335	C00647	CC1=NC=C(COP(O)(O)=O)C(CN)=C1O
Pyridoxine	HMDB0000239	16709	C00314	CC1=C(O)C(CO)=C(CO)C=N1
Pyroglutamic acid	HMDB0000267	18183	C01879	OC(=O)[C@@H]1CCC(=O)N1
Pyrrolidonecarboxylic acid	HMDB0000805	16924	C02237	OC(=O)C1CCC(=O)N1
Pyruvic acid	HMDB0000243	32816	C00022	CC(=O)C(=O)O
Quinolinic acid	HMDB0000232	16675	C03722	OC(=O)C1=CC=CN=C1C(O)=O
Raffinose	HMDB0003213	16634	C00492	OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
Riboflavin	HMDB0000244	17015	C00255	CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1
Ribose 1-phosphate	HMDB0001489	16300	C00620	OC[C@H]1O[C@H](OP(O)(O)=O)[C@H](O)[C@@H]1O
Ribothymidine	HMDB0000884	45996	NA	CC1=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)NC1=O
Saccharopine	HMDB0000279	16927	C00449	N[C@@H](CCCCN[C@@H](CCC(O)=O)C(O)=O)C(O)=O
S-Adenosylhomocysteine	HMDB0000939	16680	C00021	N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N)C(O)=O
S-Adenosylmethionine	HMDB0001185	15414	C00019	C[S+](CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N
Sarcosine	HMDB0000271	15611	C00213	CNCC(O)=O
Senecioic acid	HMDB0000509	37127	NA	CC(=CC(=O)O)C
S-Lactoylglutathione	HMDB0001066	15694	C03451	C[C@@H](O)C(=O)SC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O
Stachyose	HMDB0003553	17164	C01613	OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
Succinic acid	HMDB0000254	15741	C00042	O=C(O)CCC(=O)O
Succinylacetone	HMDB0000635	87897	NA	CC(=O)CC(=O)CCC(O)=O
Succinyl-CoA	HMDB0001022	15380	C00091	CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CCC(=O)O)O
Sucrose	HMDB0000258	17992	C00089	OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
Taurine	HMDB0000251	15891	C00245	NCCS(O)(=O)=O
Thiamine	HMDB0000235	18385	C00378	CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N
Thiamine monophosphate	HMDB0002666	37574	C01081	CC1=C(CCOP(O)([O-])=O)SC=[N+]1CC1=CN=C(C)N=C1N
Thiamine pyrophosphate	HMDB0001372	9532	C00068	CC1=C(CCOP(O)(=O)OP(O)(O)=O)SC=[N+]1CC1=CN=C(C)N=C1N
Thymidine	HMDB0000273	17748	C00214	CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
Thymidine 5'-triphosphate	HMDB0001342	18077	C00459	CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C(=O)NC1=O
Thymine	HMDB0000262	17821	C00178	CC1=CNC(=O)NC1=O
Trehalose	HMDB0000975	16551	C01083	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Tyramine	HMDB0000306	15760	C00483	NCCC1=CC=C(O)C=C1
Ureidoisobutyric acid	HMDB0002031	1670	C05100	C[C@@H](CNC(N)=O)C(O)=O
Ureidopropionic acid	HMDB0000026	18261	C02642	NC(=O)NCCC(O)=O
Uric acid	HMDB0000289	17775	C00366	O=C1NC2=C(N1)C(=O)NC(=O)N2
Uridine	HMDB0000296	16704	C00299	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O
Uridine 5'-diphosphate	HMDB0000295	17659	C00015	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O
Uridine 5'-monophosphate	HMDB0000288	16695	C00105	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O
Uridine diphosphate glucuronic acid	HMDB0000935	17200	C00167	O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)O[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)O[C@H]([C@@H]1O)N1C=CC(=O)NC1=O
Uridine diphosphategalactose	HMDB0000302	67119	C00052	OC[C@H]1O[C@H](O[P@@](O)(=O)O[P@@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@H]1O
Uridine diphosphate-N-acetylgalactosamine	HMDB0000304	NA	C00203	CC(O)=NC1C(OP(O)(=O)OP(O)(=O)OCC2OC(C(O)C2O)N2C=CC(O)=NC2=O)OC(CO)C(O)C1O
Uridine diphosphate-N-acetylglucosamine	HMDB0000290	16264	C00043	CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O
Uridine triphosphate	HMDB0000285	15713	C00075	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O
Urocanic acid	HMDB0000301	30817	C00785	OC(=O)\C=C\C1=CNC=N1
Vanillylmandelic acid	HMDB0000291	1127735	C05584	COC1=C(O)C=CC(=C1)[C@H](O)C(O)=O
Xanthine	HMDB0000292	17712	C00385	O=C1NC2=C(NC=N2)C(=O)N1
Xanthosine	HMDB0000299	18107	C01762	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=C(O)N=C2O
Xanthurenic acid	HMDB0000881	10072	C02470	OC(=O)C1=NC2=C(O)C=CC=C2C(O)=C1
Xanthylic acid	HMDB0001554	15652	C00655	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1NC(=O)NC2=O
Xylulose 5-phosphate	HMDB0000868	16332	C00231	OCC(=O)[C@@H](O)[C@H](O)COP(O)(O)=O
